/* Start= states/upgrade/upgrade.less */

.upgrade-flow {
    border-color: #cccccc;
    box-shadow: 0px 0px 8px #d8d6d6;
    margin-top: 10px;
    padding: 0px;
    .panel-body {
        padding: 0px;
        .upgrade-steps {
            ul.list-group {
                margin-bottom: 0px;
                .list-group-item {
                    background: #f3f3f3;
                    border-color: #cccccc;
                    border-left: 0px;
                    color: #969797;
                    padding: 15px 15px;
                    &:first-child {
                        border-left: 0px;
                        border-top: 0px;
                        border-top-right-radius: 0px;
                    }
                    &:last-child {
                        border-bottom: 0px;
                        border-bottom-left-radius: 0px;
                        border-bottom-right-radius: 0px;
                    }
                }
                .list-group-item-success {
                    background-color: #f3f3f3;
                    color: #969797;
                }
                .active {
                    background-color: #ffffff;
                    background-image: none;
                    border-color: #cccccc;
                    color: #3a3e40;
                    text-shadow: none;
                }
            }
        }
        .upgrade-details {
            margin-right: 15px;
            h2 {
                color: #3a3e40;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 20px;
                margin-top: 30px;
            }
            p {
                margin: 0px 0px 10px;
            }
            ul.repositories-list {
                margin: 20px 0px 0px 0px;
                padding-left: 15px;
                li {
                    font-weight: bold;
                    list-style-type: none;
                    margin: 5px 0px;
                    span {
                        margin-right: 8px;
                    }
                }
            }
            .btn {
                margin-top: 25px;
            }
        }
    }
    .panel-footer {
        border-top: 1px solid #cccccc;
    }
}


/* Start landing-page css */
.landing-page {
    background: none;
    border: 0px;
    box-shadow: none;
    .panel-heading {
        background: none;
        border: 0px;
        h1 {
            color: @panel-heading-fg;
            font-size: 19px;
            margin: 0px;
        }
    }
    ul.requirements-list {
        margin-top: 15px;
        li {
            margin: 7px 0px;
        }
    }
    h4 {
        font-size: 17px;
        margin-top: 25px;
    }
    .checks-container {
        background: @checks-container-bg;
        border: @container-border;
        border-radius: 3px;
        padding: 20px;
        p {
            margin: 5px 0px 20px;
        }
        ul {
            margin-bottom: 20px;
            padding-left: 10px;
            li {
                font-weight: bold;
                list-style: none;
                margin: 10px 0px;
                padding: 0px;
                span {
                    margin-right: 7px;
                }
                .list-group-item-success {
                        background-color: #f3f3f3;
                        color: #969797;
                    }
                .active {
                    background-color: #ffffff;
                    background-image: none;
                    border-color: #cccccc;
                    color: #3a3e40;
                    text-shadow: none;
                }
            }
        }
        .upgrade-details {
            margin-right: 15px;
            h2 {
                color: #3a3e40;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 20px;
                margin-top: 30px;
            }
            p {
                margin: 0px 0px 10px;
            }
            .btn {
                margin-top: 25px;
            }
        }
    }
    .note-message {
        font-style: italic;
        font-weight: bold;
        margin: 0px auto;
        margin-bottom: 20px;
        margin-top: 15px;
        text-align: center;
        width: 85%;
    }
}

/* End landing-page css */

/* Start Prechecks and Admin repo checks status css */

.text-info {
    color: @info-text;
}
.text-danger {
    color: @danger-text;
}
.text-success {
    color: @success-text;
}

/* End Prechecks and Admin repo checks status css */

/* End= states/upgrade/upgrade.less */
