/* Start= layout.less */
// Here we include all the files that will compouse our layout and style

@import url("https://fonts.googleapis.com/css?family=Lato:700,300,300italic,700italic");

body {
    background: @body-bg;
    color: @body-fg;
    font: @default-font;
    font-size: 14px;
    padding-top: 70px;
}

/* End= layout.less */
